// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1499557216
PACKAGE_RSC_NAME: C:\Users\krisc\Desktop\My stuff\My Projects\Interstation-Two-WW2\Interstation-Two-WW2_rsc.zip
DIR: code code\_onclick\hud code\_onclick\hud\screen_objects code\controllers\Processes code\datums\diseases code\datums\diseases\advance code\datums\diseases\advance\symptoms code\datums\uplink code\modules code\modules\WW2 code\modules\WW2\items code\modules\WW2\items\health icons icons\mob icons\mob\items icons\obj 
AUTO_FILE_DIR: OFF
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\krisc\Desktop\My stuff\My Projects\Interstation-Two-WW2\Interstation-Two-WW2_src.zip
LAST_COMPILE_VERSION: 511.1384
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
WINDOW: icons\obj\library.dmi;icons\mob\items\lefthand.dmi;code\modules\WW2\items\health\doctor_handbook.dm
PACKAGE_DME_INFO: 
FILE: code\modules\WW2\items\health\doctor_handbook.dm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\krisc\OneDrive\Documents\GitHub\WW13-host-files\Interstation-Two-WW2.zip
*/
// END_INTERNALS
